      *À
      *ÀCopyright (c) 2016 Ray Gillies-Jones
      *ÀAll rights reserved.
      *À
      *ÀRedistribution and use in source and binary forms are permitted
      *Àprovided that the above copyright notice and this paragraph are
      *Àduplicated in all such forms and that any documentation,
      *Àadvertising materials, and other materials related to such
      *Àdistribution and use acknowledge that the software was developed
      *Àby Ray Gillies-Jones. The name "Ray Gillies-Jones"
      *Àmay not be used to endorse or promote products derived
      *Àfrom this software without specific prior written permission.
      *ÀTHIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
      *ÀIMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
      *ÀWARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
      *À
